<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Stanford: 4 on-campus beverages you should be drinking</title>
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/listicle-style.css" />
  </head>
  <body>
    <!-- TODO(you): Write the HTML necessary to complete HW1! -->

    <!--

    ******************************************
    DO NOT TRANSCRIBE THE ARTICLE YOURSELF!!!!
    ******************************************

    You do not have to type in all of the text on the page!

    The contents of the article is in `listicle-content.txt`, which is
    included in this directory. Copy and paste the contents of that file into
    this HTML file as needed. You should only need to add HTML to markup the
    content.

  --></body>
</html>
