<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    
<h1>Meaning of word</h1>





    <style>

body{
    text-align: center;
}
        section{
            display: flex;
           
        }
    div{
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color: tomato;
        margin: 10px;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color:aliceblue;
    }

    </style>

<section></section>

<h1 contenteditable="true">Enter the name of a word</h1> 


    <input type="text" id="word_box" pattern="[a-zA-Z0-9.]+@[a-z]{2}.com">
    <input type="submit" value="Submit" id="submit">


    
<h1 contenteditable="true">Add a word to the dictionary</h1> 


    <input type="text" id="add_word_box" pattern="[a-zA-Z0-9.]+@[a-z]{2}.com" placeholder="word">
    <input type="text" id="add_meaning_box" pattern="[a-zA-Z0-9.]+@[a-z]{2}.com" placeholder="meaning">
    <input type="submit" value="Submit" id="add_submit">




</body>
</html>