<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    
<h1>Meaning of word</h1>
    <style>

body{
    text-align: center;
}
        section{
            display: flex;
           
        }
    div{
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color: tomato;
        margin: 10px;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color:aliceblue;
    }

    </style>

<section></section>
</body>
</html>